2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  Dropped Events: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  Event interrupts: 1056 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  Package power zones engaged time, any: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  Package power pre-split floor engaged time: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  CPU power zones engaged time, any: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  Package estimated energy: 3282042880 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  CPU cycles, all clusters: 321434322 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  CPU instructions, all clusters: 1298320188 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  CPU blocked slots, all clusters: 131133 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  WFE hints ticks, all clusters: 1801256905 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  CPU estimated energy, all clusters: 4002414592 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  AMX cycles, all clusters: 3820845214 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  AMX blocked slots, all clusters: 5734026 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  ANE estimated energy, all clusters: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  GPU estimated energy: 1682571264 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  Package power zones engaged time: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  CPU power zones engaged time: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  AETS e-limited mhz: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  AETS p-limited mhz: 1358708676 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  ANE Energy Estimate: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  cyclecount: 321434322 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  e-cyclecount: 1384635218 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  p-cyclecount: 3231766400 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  instructioncount: 1298320188 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  e-instructioncount: 4220226770 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators:  p-instructioncount: 1373060714 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU cycles, by cluster: 15901353565010 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU cycles, by cluster: 10225253930880 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU instructions, by cluster: 16222016736466 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU instructions, by cluster: 33128455814762 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU blocked slots, by cluster: 6096 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU blocked slots, by cluster: 125037 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: WFE hints ticks, by cluster: 17583685707 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: WFE hints ticks, by cluster: 14282342270 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: AMX cycles, by cluster: 4717888637 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: AMX cycles, by cluster: 707772560417 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: AMX blocked slots, by cluster: 5733899 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: AMX blocked slots, by cluster: 127 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU die-limited MHz, by cluster: 0 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Accumulators: CPU die-limited MHz, by cluster: 1358708676 ()
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Features: CPMU In Use: NO: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Features: CPMU In Use: YES: 920668227394 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: FASTTEMP: 9092759 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: SLOWTEMP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: HIP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: UPO-AV: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: LOWPOWER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: PKGZONE: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: CPUZONE: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: BLKDSLOT: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: OTHER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: NONE: 920659134635 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dominant reason: SMCPOWER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: FASTTEMP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: SLOWTEMP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: HIP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: UPO-AV: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: LOWPOWER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: PKGZONE: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: CPUZONE: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: BLKDSLOT: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: OTHER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: NONE: 920668227394 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 0: SMCPOWER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: FASTTEMP: 9092759 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: SLOWTEMP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: HIP: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: UPO-AV: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: LOWPOWER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: PKGZONE: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: CPUZONE: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: BLKDSLOT: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: OTHER: 0 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: NONE: 920659134635 (24Mticks)
2021-02-02 21:06:29.061 test_ioreport[14004:316472] AppleCLPC <id 0x1000002c0>: CLPC Stats: Lost Performance: Dom reason cl. 1: SMCPOWER: 0 (24Mticks)
